<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>rinna's API practice</title>
</head>
<body>
    <section class="container">
        <div id="app" class="card">
            <div class="card-title">
                <div></div>
                <h1 class="title-text"> 
                    rinnaAI ChatBOT
                </h1>
            </div>
        </div>
    </section>

    <script type="module" src="js/app.js"></script>
</body>
</html>